<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  
  <style>
    /* Estilo geral da página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    /* Estilo para centralizar o formulário */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Estilo do título */
    h1 {
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
    
    /* Estilo do formulário de login */
    form {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
      padding: 15px;
      background-color: #fff;
    }

    /* Estilo dos rótulos */
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    /* Estilo dos campos de entrada */
    input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #999;
      padding: 5px;
    }

    /* Estilo do botão de login */
    button[type="submit"] {
      background-color: #333;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <form action="/login" method="post" class="border p-4">
    <h1 class="mb-4">Login</h1>
    <div class="mb-3">
      <label for="usuario" class="form-label">Usuário:</label>
      <input type="text" id="usuario" name="usuario" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="senha" class="form-label">Senha:</label>
      <input type="password" id="senha" name="senha" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-dark">Login</button>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
  </form>

  <!-- Add Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
