<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> summary </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            /* Adicionei essa propriedade para centralizar o container */
            justify-content: center;
            /* Adicionei essa propriedade para centralizar o container horizontalmente */
            align-items: center;
            /* Adicionei essa propriedade para centralizar o container verticalmente */
            background-image: url('https://img.freepik.com/vetores-gratis/padrao-sem-emenda-de-livros-livros-didaticos-de-esboco-de-doodle_107791-9584.jpg?w=740&t=st=1686626733~exp=1686627333~hmac=3b528d305083fa3a46046dcf0f35f11f223c5304cf8571e86316abc95dcc2815');

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 50%;
            margin: 20px auto;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #999;
            padding: 20px;
        }

        /* Estilo do título do formulário */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Estilo dos campos do formulário */
        .field {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Estilo dos labels dos campos */
        .field label {
            width: 20%;
            font-weight: bold;
        }

        /* Estilo dos inputs dos campos */
        .field input {
            width: 80%;
            height: 30px;
            border: 1px solid #ccc;
            padding-left: 10px;
        }

        /* Estilo do botão de enviar */
        .button {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .button input {
            width: 30%;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"> SUMMARY </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="/cadastro" href="/cadastro">Cadastro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Cadastro</h1>
        <form action="/cadastro" method="POST">
            <div class="field">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="field">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button">
                <button  type="submit" class="btn btn-secondary" value="Enviar"> Enviar</button>
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <body>


</html>