<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Login</title>
  
  <style>
    /* Estilo geral da página */
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            /* Adicionei essa propriedade para centralizar o container */
            justify-content: center;
            /* Adicionei essa propriedade para centralizar o container horizontalmente */
            align-items: center;
            /* Adicionei essa propriedade para centralizar o container verticalmente */
            background-image: url('https://img.freepik.com/vetores-gratis/padrao-sem-emenda-de-livros-livros-didaticos-de-esboco-de-doodle_107791-9584.jpg?w=740&t=st=1686626733~exp=1686627333~hmac=3b528d305083fa3a46046dcf0f35f11f223c5304cf8571e86316abc95dcc2815');

        }
    /* Estilo do formulário de login */
    form {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
      padding: 15px;
      background-color: white;
    }

    /* Estilo dos rótulos */
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    /* Estilo dos campos de entrada */
    input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #999;
      padding: 5px;
    }

    /* Estilo do botão de login */
    input[type="submit"] {
      background-color: black;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Estilo para centralizar o formulário */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Estilo do título */
    h1 {
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"> SUMMARY </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/cadastro">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>
</header>
  <form action="/login" method="post">
    <h1>Login</h1> <!-- Título adicionado -->
    <label for="usuario">Usuário:</label>
    <input type="text" id="usuario" name="usuario" required>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>

    <button  type="submit" class="btn btn-secondary">Login</button>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
  </form>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>

</body>

</html>