<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Estilo geral da página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    /* Estilo do formulário de login */
    form {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
      padding: 15px;
      background-color: white;
    }

    /* Estilo dos rótulos */
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    /* Estilo dos campos de entrada */
    input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #999;
      padding: 5px;
    }

    /* Estilo do botão de login */
    input[type="submit"] {
      background-color: black;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Estilo para centralizar o formulário */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Estilo do título */
    h1 {
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <form action="/login" method="post">
    <h1>Login</h1> <!-- Título adicionado -->
    <label for="usuario">Usuário:</label>
    <input type="text" id="usuario" name="usuario" required>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>

    <input type="submit" value="Login">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  
  </form>
</body>
</html>

